@font-face {
  font-family: 'fontawesome';
  src: url('../font/fontawesome.eot?1770452');
  src: url('../font/fontawesome.eot?1770452#iefix') format('embedded-opentype'),
       url('../font/fontawesome.woff?1770452') format('woff'),
       url('../font/fontawesome.ttf?1770452') format('truetype'),
       url('../font/fontawesome.svg?1770452#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontawesome';
    src: url('../font/fontawesome.svg?1770452#fontawesome') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontawesome";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-mail-alt:before { content: '\e801'; } /* '' */
.icon-heart:before { content: '\e802'; } /* '' */
.icon-star:before { content: '\e803'; } /* '' */
.icon-star-half:before { content: '\e804'; } /* '' */
.icon-user:before { content: '\e805'; } /* '' */
.icon-users:before { content: '\e806'; } /* '' */
.icon-picture:before { content: '\e807'; } /* '' */
.icon-ok:before { content: '\e808'; } /* '' */
.icon-cancel:before { content: '\e809'; } /* '' */
.icon-plus:before { content: '\e80a'; } /* '' */
.icon-minus:before { content: '\e80b'; } /* '' */
.icon-home:before { content: '\e80c'; } /* '' */
.icon-info:before { content: '\e80d'; } /* '' */
.icon-lock:before { content: '\e80e'; } /* '' */
.icon-lock-open-alt:before { content: '\e80f'; } /* '' */
.icon-eye:before { content: '\e810'; } /* '' */
.icon-eye-off:before { content: '\e811'; } /* '' */
.icon-tag:before { content: '\e812'; } /* '' */
.icon-thumbs-up:before { content: '\e813'; } /* '' */
.icon-thumbs-down:before { content: '\e814'; } /* '' */
.icon-reply:before { content: '\e815'; } /* '' */
.icon-forward:before { content: '\e816'; } /* '' */
.icon-pencil:before { content: '\e817'; } /* '' */
.icon-print:before { content: '\e818'; } /* '' */
.icon-comment:before { content: '\e819'; } /* '' */
.icon-chat:before { content: '\e81a'; } /* '' */
.icon-attention:before { content: '\e81b'; } /* '' */
.icon-location:before { content: '\e81c'; } /* '' */
.icon-trash:before { content: '\e81d'; } /* '' */
.icon-doc:before { content: '\e81e'; } /* '' */
.icon-docs:before { content: '\e81f'; } /* '' */
.icon-doc-inv:before { content: '\e820'; } /* '' */
.icon-doc-text-inv:before { content: '\e821'; } /* '' */
.icon-rss:before { content: '\e822'; } /* '' */
.icon-phone:before { content: '\e823'; } /* '' */
.icon-menu:before { content: '\e824'; } /* '' */
.icon-cog:before { content: '\e825'; } /* '' */
.icon-cog-alt:before { content: '\e826'; } /* '' */
.icon-wrench:before { content: '\e827'; } /* '' */
.icon-basket:before { content: '\e828'; } /* '' */
.icon-logout:before { content: '\e829'; } /* '' */
.icon-move:before { content: '\e82a'; } /* '' */
.icon-zoom-in:before { content: '\e82b'; } /* '' */
.icon-zoom-out:before { content: '\e82c'; } /* '' */
.icon-down-dir:before { content: '\e82d'; } /* '' */
.icon-up-dir:before { content: '\e82e'; } /* '' */
.icon-left-dir:before { content: '\e82f'; } /* '' */
.icon-right-dir:before { content: '\e830'; } /* '' */
.icon-down-open:before { content: '\e831'; } /* '' */
.icon-left-open:before { content: '\e832'; } /* '' */
.icon-right-open:before { content: '\e833'; } /* '' */
.icon-up-open:before { content: '\e834'; } /* '' */
.icon-angle-left:before { content: '\e835'; } /* '' */
.icon-angle-right:before { content: '\e836'; } /* '' */
.icon-angle-up:before { content: '\e837'; } /* '' */
.icon-angle-down:before { content: '\e838'; } /* '' */
.icon-down:before { content: '\e839'; } /* '' */
.icon-left:before { content: '\e83a'; } /* '' */
.icon-right:before { content: '\e83b'; } /* '' */
.icon-up:before { content: '\e83c'; } /* '' */
.icon-down-big:before { content: '\e83d'; } /* '' */
.icon-left-big:before { content: '\e83e'; } /* '' */
.icon-right-big:before { content: '\e83f'; } /* '' */
.icon-up-big:before { content: '\e840'; } /* '' */
.icon-cw:before { content: '\e841'; } /* '' */
.icon-ccw:before { content: '\e842'; } /* '' */
.icon-arrows-cw:before { content: '\e843'; } /* '' */
.icon-play:before { content: '\e844'; } /* '' */
.icon-desktop:before { content: '\e845'; } /* '' */
.icon-laptop:before { content: '\e846'; } /* '' */
.icon-tablet:before { content: '\e847'; } /* '' */
.icon-mobile:before { content: '\e848'; } /* '' */
.icon-font:before { content: '\e849'; } /* '' */
.icon-bold:before { content: '\e84a'; } /* '' */
.icon-italic:before { content: '\e84b'; } /* '' */
.icon-header:before { content: '\e84c'; } /* '' */
.icon-paragraph:before { content: '\e84d'; } /* '' */
.icon-text-height:before { content: '\e84e'; } /* '' */
.icon-text-width:before { content: '\e84f'; } /* '' */
.icon-align-left:before { content: '\e850'; } /* '' */
.icon-align-center:before { content: '\e851'; } /* '' */
.icon-align-right:before { content: '\e852'; } /* '' */
.icon-align-justify:before { content: '\e853'; } /* '' */
.icon-list:before { content: '\e854'; } /* '' */
.icon-indent-left:before { content: '\e855'; } /* '' */
.icon-indent-right:before { content: '\e856'; } /* '' */
.icon-list-bullet:before { content: '\e857'; } /* '' */
.icon-list-numbered:before { content: '\e858'; } /* '' */
.icon-strike:before { content: '\e859'; } /* '' */
.icon-underline:before { content: '\e85a'; } /* '' */
.icon-superscript:before { content: '\e85b'; } /* '' */
.icon-subscript:before { content: '\e85c'; } /* '' */
.icon-table:before { content: '\e85d'; } /* '' */
.icon-columns:before { content: '\e85e'; } /* '' */
.icon-crop:before { content: '\e85f'; } /* '' */
.icon-ellipsis:before { content: '\e860'; } /* '' */
.icon-ellipsis-vert:before { content: '\e861'; } /* '' */
.icon-off:before { content: '\e862'; } /* '' */
.icon-barcode:before { content: '\e863'; } /* '' */
.icon-qrcode:before { content: '\e864'; } /* '' */
.icon-tint:before { content: '\e865'; } /* '' */
.icon-ajust:before { content: '\e866'; } /* '' */
.icon-gift:before { content: '\e867'; } /* '' */
.icon-circle-empty:before { content: '\e868'; } /* '' */
.icon-dot-circled:before { content: '\e869'; } /* '' */
.icon-megaphone:before { content: '\e86a'; } /* '' */
.icon-credit-card:before { content: '\e86b'; } /* '' */
.icon-ticket:before { content: '\e86c'; } /* '' */
.icon-chart-line:before { content: '\e86d'; } /* '' */
.icon-chart-pie:before { content: '\e86e'; } /* '' */
.icon-chart-area:before { content: '\e86f'; } /* '' */
.icon-chart-bar:before { content: '\e870'; } /* '' */
.icon-sort-alt-up:before { content: '\e871'; } /* '' */
.icon-sort-alt-down:before { content: '\e872'; } /* '' */
.icon-sort-name-up:before { content: '\e873'; } /* '' */
.icon-sort-name-down:before { content: '\e874'; } /* '' */
.icon-sort-number-up:before { content: '\e875'; } /* '' */
.icon-sort-number-down:before { content: '\e876'; } /* '' */
.icon-gauge:before { content: '\e877'; } /* '' */
.icon-spinner:before { content: '\e878'; } /* '' */
.icon-smile:before { content: '\e879'; } /* '' */
.icon-frown:before { content: '\e87a'; } /* '' */
.icon-meh:before { content: '\e87b'; } /* '' */
.icon-cc-visa:before { content: '\e87c'; } /* '' */
.icon-cc-mastercard:before { content: '\e87d'; } /* '' */
.icon-cc-discover:before { content: '\e87e'; } /* '' */
.icon-cc-amex:before { content: '\e87f'; } /* '' */
.icon-cc-paypal:before { content: '\e880'; } /* '' */
.icon-cc-stripe:before { content: '\e881'; } /* '' */
.icon-facebook:before { content: '\e882'; } /* '' */
.icon-facebook-squared:before { content: '\e883'; } /* '' */
.icon-instagramm:before { content: '\e884'; } /* '' */
.icon-linkedin-squared:before { content: '\e885'; } /* '' */
.icon-pinterest-circled:before { content: '\e886'; } /* '' */
.icon-twitter:before { content: '\e887'; } /* '' */
.icon-vimeo-squared:before { content: '\e888'; } /* '' */
.icon-youtube-play:before { content: '\e889'; } /* '' */
.icon-globe:before { content: '\e88a'; } /* '' */
.icon-paper-plane:before { content: '\e88b'; } /* '' */
.icon-video:before { content: '\e88c'; } /* '' */
.icon-retweet:before { content: '\e88d'; } /* '' */
.icon-certificate:before { content: '\e88e'; } /* '' */
.icon-money:before { content: '\e88f'; } /* '' */
.icon-newspaper:before { content: '\e890'; } /* '' */
.icon-tumblr-squared:before { content: '\e891'; } /* '' */
.icon-resize-full-alt:before { content: '\e892'; } /* '' */
.icon-resize-small:before { content: '\e893'; } /* '' */
.icon-resize-full:before { content: '\e894'; } /* '' */
.icon-doc-text:before { content: '\e895'; } /* '' */
.icon-attention-alt:before { content: '\e896'; } /* '' */
.icon-bookmark:before { content: '\e897'; } /* '' */
.icon-th-large:before { content: '\e898'; } /* '' */
.icon-th-list:before { content: '\e899'; } /* '' */
.icon-th:before { content: '\e89a'; } /* '' */